.indicator {
  margin-top: 15px;

  img {
    width: 10px;
    height: 10px;

    &:last-child {
      margin-left: 7px;
    }
  }

  span {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: rgba(170, 176, 231, 1);
    margin-left: 7px;
  }

  .active {
    background: linear-gradient(180deg, rgba(206, 255, 151, 1) 0%, rgba(162, 220, 96, 1) 100%);
  }
}
