.page-win {
  background-image: url(./images/bg.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 bottom;
  min-height: 129vw;
  padding: 137px 0 230px;

  .t {
    text-align: center;
    color: #fff;
  }

  .t1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
  }

  .t2 {
    font-size: 100px;
    font-weight: 600;
    letter-spacing: 5px;
    line-height: 117.19px;
    color: rgba(255, 255, 255, 1);
    margin-top: 30px;
  }

  .t3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    color: rgba(170, 176, 231, 1);
    margin-top: 30px;
  }

  .t4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    text-decoration-line: underline;
    color: rgba(170, 176, 231, 1);
    margin-top: 10px;
  }

  .t5 {
    width: 365px;
    height: 48px;
    border-radius: 5px;
    background: rgba(64, 64, 150, 1);
    margin: 100px auto 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20.27px;
    color: rgba(255, 255, 255, 1);
    padding: 15px 0 12px;
  }

  section {
    text-align: center;
    width: 805px;
    margin: 100px auto 0;
  }

  .t20 {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
  }

  .t21 {
    font-size: 100px;
    font-weight: 600;
    letter-spacing: 5px;
    line-height: 117.19px;
    color: transparent;
    background-image: linear-gradient(90deg, #b3ffab 0%, #12fff7 100%);
    background-clip: text;
    margin-top: 30px;
  }

  .t22 {
    font-size: 18px;
    line-height: 21.09px;
    color: rgba(170, 176, 231, 1);
    margin-top: 30px;
  }

  .time {
    margin-top: 30px;
    display: flex;
    width: 211px;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
    line-height: 35.16px;
    margin-top: 30px;

    span {
      flex: 1;
    }
  }

  .time2 {
    font-size: 14px;
    line-height: 16.41px;
    color: rgba(170, 176, 231, 1);
    margin-top: 4px;
  }

  .right {
    .time {
      width: 315px;
    }
  }

  .btn {
    width: 160px;
  }

  .tabs {
    font-size: 18px;
    line-height: 21.09px;
    color: rgba(211, 206, 220, 1);
    margin-top: 100px;

    span + span {
      margin-left: 40px;
    }

    span.active {
      position: relative;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);

      &::after {
        content: '';
        position: absolute;
        height: 3px;
        border-radius: 7px;
        background: #aab0e7;
        left: 0;
        width: 100%;
        bottom: -6px;
      }
    }
  }

  .tab-1,
  .tab-2 {
    padding-top: 40px;
  }

  .tab-1 {
    font-size: 16px;
    line-height: 40px;
    color: rgba(170, 176, 231, 1);
    width: 365px;
    margin: 0 auto;

    .h {
      font-size: 18px;
      color: #fff;
      font-weight: 500;
    }
  }

  .tab-2 {
    width: 900px;
    margin: 0 auto;

    span {
      color: rgba(170, 176, 231, 1);
    }

    .item {
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.05);
      padding: 15px 20px;
      margin-bottom: 20px;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }

    img {
      margin-left: 15px;
      width: 12px;
      height: 12px;
      margin-top: 2px;
    }
  }
}
