.page-earn {
  background-image: url(./images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 bottom;
  min-height: 1024px;
  padding-top: 137px;
  padding: 137px 0 230px;

  .t {
    text-align: center;
  }

  .t1 {
    font-size: 36px;
  }

  .t2 {
    font-size: 18px;
    margin-top: 17px;
    color: rgba(217, 217, 217, 1);
  }

  main {
    width: 1000px;
    margin: 0 auto;
    margin-top: 60px;
  }

  .box {
    width: 400px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50.9px);
    padding: 30px 20px;

    .t {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      line-height: 30px;
      margin-bottom: 30px;
    }

    label {
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    line-height: 20px;
    font-size: 16px;
  }

  .row2 {
    height: 48px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 0 10px;

    img {
      margin-right: 10px;
    }

    input {
      border: none;
      background-color: transparent;
      outline: none;
      box-shadow: none;
      color: #fff;
      line-height: 20px;
      height: 20px;
      margin-right: 10px;
      font-size: 16px;
      width: 100%;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    .max {
      height: 28px;
      line-height: 28px;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      padding: 0 10px;
    }
  }

  .icon-eth {
    width: 20px;
    height: 20px;
  }

  .btn {
    margin-top: 20px;
  }
}
