.popup-buy-ticket {
  .color1 {
    color: rgba(170, 176, 231, 1);
  }

  .tip {
    font-size: 14px;
    line-height: 16.41px;
    margin-top: 15px;
  }

  .ant-modal-body {
    color: #fff;
    font-size: 16px;
    padding-bottom: 74px;
  }

  .box1 {
    margin-top: 20px;
    img {
      width: 14px;
      height: 14px;
      margin-left: 5px;
      vertical-align: -2px;
    }
  }

  .box2 {
    .t1 {
      font-size: 40px;
      font-weight: 500;
      line-height: 46px;
      margin-right: 10px;
    }
  }

  .btn {
    margin-top: 30px;
  }

  .box4 {
    border-radius: 10px;
    background: rgba(48, 57, 144, 1);
    padding: 15px;
    font-size: 14px;
    margin-top: 20px;

    .item {
      display: flex;
      justify-content: space-between;
      line-height: 16.41px;

      & + .item {
        margin-top: 15px;
      }
    }
  }

  .box4-1 {
    .item {
      label {
        color: rgba(170, 176, 231, 1);
      }
    }
  }

  .box4-2 {
    label,
    span {
      width: 100px;
      text-align: center;
    }

    .item {
      margin-top: 15px;

      label:not(.c-main) {
        color: #fff;
      }
    }
  }

  .ant-input-number {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.15);

    input {
      color: #fff;
    }
  }
}
