.account-popup-deposit {
  .color1 {
    color: rgba(170, 176, 231, 1);
  }

  .ant-modal-body {
    padding-top: 38px;
    color: #fff;
    font-size: 16px;
    padding-bottom: 90px;
  }

  .icon-arrow {
    width: 18px;
    height: 19px;
    margin-right: 10px;
    vertical-align: -3px;
  }

  .box {
    border-radius: 10px;
    background: rgba(45, 53, 131, 1);
    padding: 15px;

    .t1 {
      font-size: 40px;
      font-weight: 500;
    }
  }

  .color1 {
    color: rgba(170, 176, 231, 1);
  }

  .icon-coin {
    width: 20px;
    height: 20px;
    vertical-align: -4px;
  }
}
