.page-account {
  background-image: url(../earn/images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 bottom;
  min-height: 1024px;
  padding-top: 137px;
  padding: 137px 0 230px;
  color: #fff;

  main {
    width: 1040px;
    margin: 0 auto;
  }

  .l {
    width: 750px;
  }

  .r {
    width: 260px;
  }

  .box {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.09);
    padding: 15px 20px;
    margin-bottom: 30px;
  }

  .box1 {
    background-image: url(./images//fish.png);
    background-repeat: no-repeat;
    background-size: 64px 46.17px;
    background-position: right 30px top 30px;
  }

  .color1 {
    color: rgba(170, 176, 231, 1);
  }

  .t1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    margin-bottom: 10px;
  }

  .t2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 46.88px;
  }

  .icon-coin {
    width: 20px;
    height: 20px;
  }

  .icon-arrow {
    width: 14px;
    height: 14px;
    margin-left: 10px;
  }

  .coin {
    padding: 20px 0;
  }

  .coin + .coin {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
  }
}
