* {
  box-sizing: border-box;
}

body {
  color: #fff;
  margin: 0;
  background: #060063;
}

.page {
  min-height: 100vh;
}

.btn:hover {
  opacity: 0.9;
}

.ml-auto {
  margin-left: auto;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.c-main {
  color: #ceff97;
}

.c-fff {
  color: #fff;
}

.tc {
  text-align: center;
}

.fz18 {
  font-size: 18px;
}

.fz16 {
  font-size: 16px;
}

.fz14 {
  font-size: 14px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.w-100 {
  width: 100%;
}

.underline {
  text-decoration: underline;
}

.button-main {
  height: 48px;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(206, 255, 151, 1) 0%, rgba(162, 220, 96, 1) 100%);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 48px;
  color: rgba(56, 74, 34, 1);
  text-align: center;
  border: none;
  padding: 0 10px;
  cursor: pointer;
}

.popup-main {
  .ant-modal-header {
    background-color: transparent;
  }

  .ant-modal-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    color: rgba(255, 255, 255, 1);
  }

  .ant-modal-close {
    color: #aab0e7;
    top: 30px;

    &:hover {
      color: #fff;
    }
  }

  .ant-modal-close-x {
    font-size: 20px;
  }

  .ant-modal-content {
    background-image: url(./assets/images/popup-bg.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0 bottom;
    background-color: #26318d;
    padding: 30px 20px;
  }
}

.icon-question {
  width: 14px;
  height: 14px;
  margin-left: 5px;
  vertical-align: -2px;
}
